# dnd-13th-8-backend

./: .gitignore  README.md  build.gradle  deullak-api-task-revision1.json  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-구현.md  버그-리포트-이슈.md
api-server/: Dockerfile  build.gradle  deullak-api-task-revision1.json
api-server/src/main/java/com/example/demo/: ApiServerApplication.java
api-server/src/main/java/com/example/demo/domain/song/controller/: YouTubeApiHttp.java  YouTubeController.java
api-server/src/main/java/com/example/demo/domain/song/dto/: SongMapper.java  SongResponseDto.java  YouTubeVideoInfoDto.java  YouTubeVideoResponse.java
api-server/src/main/java/com/example/demo/domain/song/entity/: Song.java
api-server/src/main/java/com/example/demo/global/aws/: HealthController.java
api-server/src/main/java/com/example/demo/global/cors/: WebFluxCorsConfig.java
api-server/src/main/java/com/example/demo/global/swagger/: SwaggerConfig.java
api-server/src/main/java/com/example/demo/global/webclient/: YouTubeHttpInterfaceConfig.java  YouTubeWebClientFilter.java
api-server/src/main/java/com/example/demo/testController/: HealthController.java  TestController.java
chat-server/: Dockerfile  build.gradle  chat-server-ec2-revision1.json  chat-server-revision1.json
chat-server/src/main/java/com/example/demo/: ChatServerApplication.java
chat-server/src/main/java/com/example/demo/controller/: ChatController.java  UsersController.java
chat-server/src/main/java/com/example/demo/dto/: ChatCountResponse.java  ChatHistoryResponse.java  ChatHistoryResponseDto.java  ChatInbound.java  ChatMapper.java  ChatOutbound.java  ChatSlice.java  ChatUserProfile.java  GetUsernameAndIdResponse.java  PlaylistDeleteEvent.java  ReportChatRequest.java
chat-server/src/main/java/com/example/demo/dto/chat/: ChatInbound.java  ChatMapper.java  ChatOutbound.java
chat-server/src/main/java/com/example/demo/entity/: Chat.java  Playlist.java  Users.java
chat-server/src/main/java/com/example/demo/entity/repository/: ChatRepository.java  PlaylistRepository.java  UsersRepository.java
chat-server/src/main/java/com/example/demo/global/aws/: DynamoDbConfig.java  HealthController.java
chat-server/src/main/java/com/example/demo/global/cors/: WebMvcCorsConfig.java
chat-server/src/main/java/com/example/demo/global/redis/: ChatRedisCounter.java  ChatRedisSubscriber.java  RedisConfig.java
chat-server/src/main/java/com/example/demo/global/websocket/: StompJwtChannelInterceptor.java  WebSocketConfig.java
chat-server/src/main/java/com/example/demo/service/: ChatProfileService.java  ChatService.java
chat-server/src/test/java/com/example/demo/: ChatServerApplicationTests.java
common/: build.gradle
common/src/main/java/com/example/common/discord/config/: DiscordHttpInterfaceConfig.java  DiscordWebhookHttp.java
common/src/main/java/com/example/common/discord/dto/: DiscordWebhookRequest.java
common/src/main/java/com/example/common/discord/service/: DiscordWebhookService.java
common/src/main/java/com/example/common/error/: ErrorCode.java  ErrorResponse.java  ExceptionBase.java  GlobalExceptionHandler.java
common/src/main/java/com/example/common/error/code/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  FollowErrorCode.java  JwtErrorCode.java  KakaoErrorCode.java  PlaylistErrorCode.java  PropErrorCode.java  UserErrorCode.java
common/src/main/java/com/example/common/error/exception/: BaseException.java  CdException.java  DomainException.java  FollowException.java  JwtException.java  KakoException.java  NotFoundException.java  PlaylistException.java  PlaylistSearchException.java  PropException.java  R2Exception.java  UserException.java
common/src/main/java/com/example/common/error/handler/: GlobalExceptionHandler.java
common/src/main/java/com/example/common/monitoring/prometheus/: Dockerfile  prometheus.yml
main-server/: Dockerfile  build.gradle  main-server-ec2-revision1.json  main-server-revision1.json
main-server/src/main/java/com/example/demo/: MainServerApplication.java
main-server/src/main/java/com/example/demo/domain/user/: UserRepository.java
main-server/src/main/java/com/example/demo/global/aws/: HealthController.java
main-server/src/main/java/com/example/demo/global/config/: KakaoHttpInterfaceConfig.java
main-server/src/main/java/com/example/demo/global/cors/: WebMvcCorsConfig.java
main-server/src/main/java/com/example/demo/global/http/: CookieConfig.java  CookieProps.java  CookiePropsConfig.java  HttpOnlyCookieUtil.java
main-server/src/main/java/com/example/demo/global/jwt/: JwtAccessIssuer.java  JwtConfig.java  JwtProps.java  JwtProvider.java  JwtRefreshIssuer.java  JwtRoleType.java
main-server/src/main/java/com/example/demo/global/paging/: BiCursorPageResponse.java  CursorPageConverter.java  CursorPageResponse.java  PageResponse.java  PlaylistCursorCodec.java
main-server/src/main/java/com/example/demo/global/query/: QuerydslConfig.java
main-server/src/main/java/com/example/demo/global/r2/: R2Config.java  R2Service.java
main-server/src/main/java/com/example/demo/global/redis/: PlaylistEventPublisher.java  RedisConfig.java
main-server/src/main/java/com/example/demo/global/swagger/: SwaggerConfig.java
main-server/src/main/java/com/example/demo/global/time/: BaseTimeEntity.java
main-server/src/main/java/com/example/demo/kakao/: KakaoApiHttp.java  KakaoAuthHttp.java  KakaoAuthService.java
main-server/src/main/java/com/example/demo/kakao/config/: KakaoHttpInterfaceConfig.java
main-server/src/main/java/com/example/demo/kakao/controller/: KakaoApiHttp.java  KakaoAuthHttp.java  LoginController.java  LogoutController.java
main-server/src/main/java/com/example/demo/kakao/dto/: KakaoLoginRequest.java  KakaoLoginResponse.java  KakaoProfileMapper.java  KakaoProfileResponse.java  KakaoTokenResponse.java  Principal.java
main-server/src/main/java/com/example/demo/kakao/service/: AuthService.java  KakaoAuthService.java  KakaoAuthServiceImpl.java  LogoutService.java
main-server/src/test/java/com/example/demo/: PlaylistTest.java
(+347 files in other folders)
