dependencies {
	implementation project(':common')

	// AWS SDK - BOM 기반 설정
	implementation platform('software.amazon.awssdk:bom:2.25.1')
	implementation 'software.amazon.awssdk:dynamodb'
	implementation 'software.amazon.awssdk:dynamodb-enhanced'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
	archiveFileName = 'chat-server.jar'
}
